<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sOS-Yh-oMI">
            <objects>
                <viewController storyboardIdentifier="1ViewController" id="d0N-Zi-hbQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFh-xy-AIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-3H-FHR">
                                <rect key="frame" x="193.5" y="412" width="27" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="qnc-0e-U8m"/>
                                    <constraint firstAttribute="width" constant="27" id="tRX-uB-C2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U1i-3H-FHR" firstAttribute="centerX" secondItem="hFh-xy-AIn" secondAttribute="centerX" id="ffu-t9-sUQ"/>
                            <constraint firstItem="U1i-3H-FHR" firstAttribute="centerY" secondItem="hFh-xy-AIn" secondAttribute="centerY" id="rV6-mM-iZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDt-TP-aci"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8c-Dh-ve7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bV5-Ob-sw6">
            <objects>
                <viewController storyboardIdentifier="2ViewController" id="4Fg-Rr-fQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsh-QZ-swO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6L-1G-Xug">
                                <rect key="frame" x="189.5" y="412" width="35" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="8wI-hM-2al"/>
                                    <constraint firstAttribute="height" constant="72" id="lIY-xM-EI0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="oud-fN-Q0L"/>
                                    <constraint firstAttribute="width" constant="35" id="tC0-WB-4d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w6L-1G-Xug" firstAttribute="centerX" secondItem="zsh-QZ-swO" secondAttribute="centerX" id="OIM-6i-dXN"/>
                            <constraint firstItem="w6L-1G-Xug" firstAttribute="centerY" secondItem="zsh-QZ-swO" secondAttribute="centerY" id="UyV-fi-nzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqJ-i4-xTM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfi-60-9h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="851"/>
        </scene>
        <!--Final Step View Controller-->
        <scene sceneID="QKj-3v-vrh">
            <objects>
                <viewController storyboardIdentifier="3ViewController" id="ZPR-T0-Phl" customClass="FinalStepViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9D-RI-Gme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csb-3R-wnZ">
                                <rect key="frame" x="189.5" y="412" width="35" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9Dy-uu-XTy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Cj8-nJ-IYN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="72" id="PaO-4m-uD0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="SYu-Nx-HeK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="uZV-HN-JZH"/>
                                    <constraint firstAttribute="width" constant="35" id="uma-CZ-GcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-9a-1aQ">
                                <rect key="frame" x="159.5" y="734" width="95" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="NKe-Y8-xU1"/>
                                    <constraint firstAttribute="height" constant="57" id="nmT-Iv-dCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="ZPR-T0-Phl" eventType="touchUpInside" id="442-P5-fRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M23-wZ-pQI" firstAttribute="bottom" secondItem="Cew-9a-1aQ" secondAttribute="bottom" constant="71" id="1v9-7U-WDk"/>
                            <constraint firstItem="csb-3R-wnZ" firstAttribute="centerX" secondItem="z9D-RI-Gme" secondAttribute="centerX" id="MjW-wc-bQn"/>
                            <constraint firstItem="Cew-9a-1aQ" firstAttribute="centerX" secondItem="z9D-RI-Gme" secondAttribute="centerX" id="W2G-ey-A55"/>
                            <constraint firstItem="csb-3R-wnZ" firstAttribute="centerY" secondItem="z9D-RI-Gme" secondAttribute="centerY" id="t6P-kK-oOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M23-wZ-pQI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9j-gy-tiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="854"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5am-hs-3GK">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2yZ-ee-Hc3" customClass="PageViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCW-7Q-pce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="87"/>
        </scene>
    </scenes>
</document>
